from turtle import *
setup(2000,1400,0,0)
#坦克
speed(15)
pensize(5)
pencolor('green')
penup()
#履带和齿轮
goto(-450,-150)
pendown()
fd(300)
seth(60)
fd(80)
seth(180)
fd(380)
goto(-450,-150)
for i in range(6):
    pu()
    goto(-420+50*i, -80)
    pendown()
    circle(25)
for i in range(6):
    pu()
    goto(-420+50*i,-97.5)
    pendown()
    circle(12.5)
#中部
pu()
goto(-495,-81)
pendown()
seth(60)
fd(80)
seth(0)
fd(310)
seth(-60)
fd(80)
for i in range(1,6):
    pu()
    goto(-495+60*i,-81)
    pendown()
    seth(90)
    fd(69)
#炮管和支架
pu()
goto(-435,-12)
pendown()
seth(45)
fd(40)
seth(0)
fd(220)
seth(-45)
fd(40)
pu()
goto(-407,16)
pendown()
seth(90)
fd(10)
pu()
goto(-347,16)
pendown()
seth(90)
fd(10)
seth(0)
fd(20)
seth(180)
for i in range(2):
    fd(100)
    rt(90)
    fd(40)
    rt(90)
seth(90)
fd(5)
seth(0)
fd(35)
seth(135)
fd(30)
seth(-180)
fd(14)
pu()
goto(-300,45)
pendown()
seth(0)
fd(150)
rt(90)
fd(10)
left(90)
fd(31)
left(90)
fd(12)
left(90)
fd(31)
left(90)
fd(10)
rt(90)
fd(150)
pu()
goto(-400,70)
pendown()
seth(90)
fd(12)
rt(90)
fd(60)
rt(90)
fd(12)
pu()
goto(-400,25)
pendown()
pencolor('red')
write('BIT',font=('华文琥珀',30))

#火箭

#主体

pu()
goto(-650,-100)
pendown()
pencolor('green')
seth(0)
fd(70)
left(90)
fd(460)
left(90)
fd(70)
left(90)
fd(460)
seth(90)
fd(460)
circle(-70,60)
seth(-30)
circle(-70,60)
seth(90)
circle(70,60)
seth(90)
pensize(12)
fd(30)
pu()
goto(-650,-100)
pendown()
pensize(5)
seth(90)
fd(20)
rt(90)
fd(70)
left(90)
fd(160)
left(90)
fd(70)
rt(90)
fd(90)
rt(90)
fd(70)
left(90)
fd(60)
left(90)
fd(70)
#舷窗
seth(90)
fd(80)
left(90)
fd(15)
left(90)
fd(40)
left(90)
fd(15)
pu()
fd(70)
pendown()
fd(15)
left(90)
fd(40)
left(90)
fd(15)
#两侧推进
pu()
goto(-650,-100)
pendown()
seth(180)
fd(30)
rt(90)
fd(120)
rt(90)
fd(30)
seth(120)
fd(30)
seth(-120)
fd(30)
seth(-90)
fd(65)
seth(-120)
fd(15)
seth(-90)
fd(20)
seth(-60)
fd(15)
pu()
goto(-580,-100)
pendown()
seth(0)
fd(30)
left(90)
fd(120)
left(90)
fd(30)
seth(60)
fd(30)
seth(-60)
fd(30)
seth(-90)
fd(65)
seth(-60)
fd(15)
seth(-90)
fd(20)
seth(-120)
fd(15)
pu()
goto(-625,110)
pencolor('red')
write('''B
I
T

牛
！''',font=('华文琥珀',35))
done()
